body {
  overflow-x: hidden;
  font-family: Sans-Serif, serif;
  margin: 0;
}

/* MENU*/
.menu-container {
  position: relative;
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  background: #232323;
  color: #cdcdcd;
  padding: 10px 20px 10px 20px;
  z-index: 1;
  -webkit-user-select: none;
  user-select: none;
  box-sizing: border-box;
}

.menu-container a {
  text-decoration: none;
  color: #232323;
  transition: color 0.3s ease;
}

.menu-container a:hover {
  color: #00C6A7;
}

.toggle {
  display: block;
  width: 35px;
  height: 25px;
  margin: 0;
  position: absolute;
  cursor: pointer;
  opacity: 0; /* hide this */
  z-index: 2; /* and place it over the hamburger */
  -webkit-touch-callout: none;
}

/* Burger menu */
.menu-container span {
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;
  background: #cdcdcd;
  border-radius: 3px;
  z-index: 1;
  transform-origin: 4px 0px;
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease;
}

.menu-container span:first-child {
  transform-origin: 0% 0%;
}

.menu-container span:nth-child(3) {
  transform-origin: 0% 100%;
}

.toggle:checked ~ span {
  opacity: 1;
  transform: rotate(45deg) translate(3px,-1px);
  background: #232323;
}

.toggle:checked ~ span:nth-child(4) {
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

.toggle:checked ~ span:nth-child(3) {
  transform: rotate(-45deg) translate(-5px,11px);
}

.menu ul {
  list-style: none;
}

.menu li {
  padding: 10px 0;
  font-size: 22px;
}

/* mobile styles */
@media only screen and (max-width: 799px) {
  .menu-container {
    flex-direction: column;
    align-items: flex-start;
  }

  .menu {
    position: absolute;
    box-sizing: border-box;
    width: 300px;
    left: -300px;
    top: 0;
    margin: -20px;
    padding: 75px 50px 50px;
    background: #cdcdcd;
    -webkit-font-smoothing: antialiased;
    /* to stop flickering of text in safari */
    transform-origin: 0% 0%;
    transform: translateX(0%);
    transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
  }

  .menu-container input:checked ~ .menu {
    transform: translateX(100%);
  }
}

/* desktop styles */
@media only screen and (min-width: 800px) {
  .menu-container {
    width: 100%;
    color: #cdcdcd;
  }

  .menu-container a {
    color: #cdcdcd;
  }

  .toggle {
    display: none;
  }

  /* Burger menu */
  .menu-container span {
    display: none;
  }

  .menu {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
  }

  .menu ul {
    display: flex;
    padding: 0;
  }

  .menu li {
    padding: 0 20px;
  }
}

/* Book List */
.container {
  display: flex;
  max-width: 80%;
  align-items: center;
  margin: 20px auto 0 auto;
  justify-content: space-around;
  flex-flow: wrap;
  padding: 20px;
}

.book-container{
  display: flex;
  flex-flow: row;
  align-items: center;
  font-size: .85em;
  line-height: 1.58;
  margin-bottom: 18px;
  width: 450px;
}

.pagination {
  display: flex;
  justify-content: center;
  margin: 0 0 20px 0;
}

.pagination a{
  color: black;
  text-decoration: none;
  padding: 0 4px 0 4px;
}

.search-bar {
  height: 16px;
  width: 264px;
  border: none;
  margin: 1px;
  border-radius: 10px 10px 0 0;
}
.date-picker {
  width: 132px;
  height: 16px;
  border: none;
  margin: 1px;
}
.error-msg {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 22px;
}
.search-btn {
  width: 268px;
  border: none;
  height: 20px;
  margin: 1px;
  border-radius: 0 0 10px 10px;
}
.add-book{
  display: flex;
  flex-direction: column;
  justify-content: center;
  justify-items: center;
  max-width: 300px;
  border-radius: 15px;
  padding: 15px;
  box-shadow: gray 0 0 25px 1px;


}
.add-book input{
  margin: 5px auto 5px auto;
  height: 25px;
  width: 250px;
}

.cover-container {
  min-width: 110px;
}

.cover {
  align-items: center;
  border: 1px #DFE1E5 solid;
  color: #70757a;
  display: flex;
  height: 145px;
  line-height: 16px;
  width: 109px;
}

.cover img{
  height: 150px;
  width: 110px;
}

.details {
  margin: 0 0 0 20px;
  align-items: center;
}

.title {
  border-bottom: lightslategrey 1px solid;
  padding-bottom: 2px;
}

.valid-error {
  padding: 5px 0 10px 0;
  font-size: 0.85em;
  color: darkred;
}